:root {
  --primary: purple;
  --showdow: -5px 5px 10px 5px rgba(88, 88, 80, 0.705);
}

body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
}

h2 {
  color: var(--primary);
}

.btn {
  background: red;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 0.5rem 1rem;
  box-shadow: var(--showdow);
}

/*==== global msg section =====*/
.global {
  background: red;
  padding: 0.7 rem 0 rem;
  color: white;
}

/* For header section*/
header {
  background: rgb(97, 75, 79);
  color: white;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
}

header ul li {
  margin-left: 1rem;
  list-style: none;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
}

header ul li:hover {
  background: red;
  transform: scale(1.5);
  /*zoom: 1.3;*/
}

/*.imgContainer {
  display: flex;
  justify-content: center;
  background-image: url("./mountain.png");
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box {
  width: 300px;
  height: 300px;
  background: radial-gradient(
      circle at top left,
      transparent 340px,
      rgb(10, 10, 10)
    ),
    radial-gradient(circle at bottom right, transparent 340px, rgb(0, 0, 0));
  border-radius: 1rem;
  margin: 50px;
  padding: 54px;
  padding-bottom: 1px;
  color: black;
  text-align: center;
  transition: 0.3s ease-in-out;
}*/

.hero {
  background: url(./img/mountain.png) no-repeat center;
  background-size: cover;
  min-height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.706);
  width: 500px;
  color: white;
  padding: 2rem;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}

/* ===latest post section === */

.main {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.articles {
  background: white;
  width: 66%;
}

.side-links {
  background: white;
  width: 60%;
}

article {
  display: flex;
  gap: 1rem;
  /*box-shadow: -5px 5px 10px 5px rgba(88, 88, 80, 0.705);*/
  box-shadow: var(--showdow);
  padding: 1.5rem 1rem;
  border-radius: 10px;
  margin-bottom: 20px;
}

.art-img {
  max-width: 200px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

article.btn {
  float: right;
}

/*footer section*/
.footer {
  background: #000;
  color: white;
  padding: 3rem;

  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

/*====Side Links===*/
.country {
  background: rgba(172, 255, 47, 0.679);
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 20px;
}

.date {
  background: rgba(172, 192, 48, 0.679);
  padding: 1rem;
  border-radius: 5px;
}

/*===recc section ====*/
.recc {
  background: rgb(153, 205, 50, 0.653);
  padding: 2rem 0;
}

.card {
  background: white;
  width: 400px;
  padding-bottom: 2rem;
  border-radius: 10px;
  flex-grow: 1;
}

.card img {
  border-radius: 10px 10px 0 0;
}

.card button {
  text-align: center;
  width: 100%;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.subs {
  padding: 3rem 0;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.subs input {
  line-height: 2rem;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  border: 1px solid silver;
  margin-right: 1rem;
}
